version: '2'
volumes:
  elastalert-conf:
    external: true
    driver: rancher-nfs
  alertmanager-conf:
    external: true
    driver: rancher-nfs
  prom-conf:
    external: true
    driver: rancher-nfs
  prom-data:
    external: true
    driver: rancher-nfs
  fluentd:
    external: true
    driver: rancher-nfs
services:
  prom-conf:
    image: registry.sensetime.com/devops/prom-conf:3
    network_mode: none
    volumes:
    - prom-conf:/etc/prom-conf/
    tty: true
    links:
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - cadvisor:cadvisor
    - node-exporter:node-exporter
  prometheus-rancher-exporter:
    image: infinityworks/prometheus-rancher-exporter:v0.22.52
    tty: true
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
  graf-db:
    image: infinityworks/graf-db:11
    network_mode: none
    volumes:
    - /var/lib/grafana/
    tty: true
    links:
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - prometheus:prometheus
    command:
    - cat
  blackbox-exporter:
    image: prom/blackbox-exporter
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  fluentd:
    image: registry.sensetime.com/devops/fluentd:rancher.1
    environment:
      ELASTICSEARCH_HOST: elasticsearch.rancher.internal
      ELASTICSEARCH_PORT: '9200'
    stdin_open: true
    external_links:
    - external-services/elasticsearch:elasticsearch
    volumes:
    - /data/docker:/var/lib/docker:ro
    - /var/run:/var/run:ro
    - /fluentd/log:/fluentd/log
    - fluentd:/fluentd/etc
    tty: true
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
  node-exporter:
    image: basi/node-exporter
    environment:
      HOST_HOSTNAME: /etc/host_hostname
    stdin_open: true
    volumes:
    - /proc:/host/proc
    - /sys:/host/sys
    - /:/rootfs
    - /etc/hostname:/etc/host_hostname
    tty: true
    command:
    - -collector.procfs
    - /host/proc
    - -collector.sysfs
    - /host/sys
    - -collector.filesystem.ignored-mount-points
    - ^/(sys|proc|dev|host|etc)(|/)
    - --collector.textfile.directory
    - /etc/node-exporter/
    - --collectors.enabled=conntrack,diskstats,entropy,filefd,filesystem,loadavg,mdadm,meminfo,netdev,netstat,stat,textfile,time,vmstat,ipvs
    labels:
      io.rancher.scheduler.global: 'true'
  cerebro:
    image: yannart/cerebro
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  es-exporter:
    image: justwatch/elasticsearch_exporter:1.0.1
    stdin_open: true
    tty: true
    command:
    - -es.uri=http://elasticsearch:9200
    labels:
      io.rancher.container.pull_image: always
  elastalert:
    image: registry.sensetime.com/devops/elastalert:v.1
    environment:
      ELASTICSEARCH_HOST: elasticsearch.rancher.internal
      ELASTICSEARCH_PORT: '9200'
      SET_CONTAINER_TIMEZONE: 'true'
      CONTAINER_TIMEZONE: Asia/Shanghai
    stdin_open: true
    external_links:
    - external-services/elasticsearch:elasticsearch
    volumes:
    - elastalert-conf:/opt/elastalert/rules
    tty: true
    labels:
      io.rancher.container.pull_image: always
  grafana:
    image: grafana/grafana:4.2.0
    tty: true
    links:
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - prometheus:prometheus
    volumes_from:
    - graf-db
    ports:
    - 3000:3000/tcp
    labels:
      io.rancher.sidekicks: graf-db
  cadvisor:
    image: google/cadvisor:latest
    stdin_open: true
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    tty: true
    labels:
      io.rancher.scheduler.global: 'true'
  prometheus:
    image: prom/prometheus:v1.6.0
    volumes:
    - prom-data:/prometheus
    tty: true
    extra_hosts:
    - rancher-server:0.0.0.0
    links:
    - prometheus-rancher-exporter:prometheus-rancher-exporter
    - cadvisor:cadvisor
    - node-exporter:node-exporter
    volumes_from:
    - prom-conf
    ports:
    - 9090:9090/tcp
    command:
    - -alertmanager.url=http://alertmanager:9093
    - -config.file=/etc/prom-conf/prometheus.yml
    - -storage.local.path=/prometheus
    - -web.console.libraries=/etc/prometheus/console_libraries
    - -web.console.templates=/etc/prometheus/consoles
    labels:
      io.rancher.sidekicks: prom-conf
  kibana:
    image: kibana:5.3.0
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    stdin_open: true
    external_links:
    - external-services/elasticsearch:elasticsearch
    tty: true
    labels:
      io.rancher.container.pull_image: always
  alertmanager:
    image: registry.sensetime.com/devops/alertmanager:wechat.1
    stdin_open: true
    volumes:
    - alertmanager-conf:/etc/alertmanager
    tty: true
    command:
    - -config.file=/etc/alertmanager/config.yml
    - -storage.path=/etc/alertmanager
    labels:
      io.rancher.container.pull_image: always
